%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 7D8 7D8 2E 1 2
text0 CODE 0 5BA 5BA 156 1 2
text1 CODE 0 106 106 260 1 2
text2 CODE 0 366 366 254 1 2
text3 CODE 0 7A8 7A8 30 1 4
text4 CODE 0 710 710 96 1 2
idataCOMRAM CODE 0 806 806 2 1 1
cstackCOMRAM COMRAM 1 501 501 15 1 1
dataCOMRAM COMRAM 1 516 516 2 1 1
bssCOMRAM COMRAM 1 518 518 1 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 7A6-7A7 1
CONST 808-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 7A6-7A7 1
CODE 808-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 519-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 519-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
710 text4 CODE >137:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
710 text4 CODE >138:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
718 text4 CODE >140:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
71A text4 CODE >141:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
72A text4 CODE >142:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
72C text4 CODE >143:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
73A text4 CODE >144:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
75A text4 CODE >145:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
762 text4 CODE >147:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
764 text4 CODE >148:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
774 text4 CODE >149:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
776 text4 CODE >150:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
784 text4 CODE >151:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
7A4 text4 CODE >152:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
7A8 text3 CODE >135:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
7A8 text3 CODE >154:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
7A8 text3 CODE >155:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
7B8 text3 CODE >157:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
7BC text3 CODE >169:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
7CE text3 CODE >170:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
7D2 text3 CODE >173:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
7D6 text3 CODE >176:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
366 text2 CODE >81:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
366 text2 CODE >82:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
36A text2 CODE >84:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
372 text2 CODE >86:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
374 text2 CODE >87:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
384 text2 CODE >88:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
386 text2 CODE >89:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
394 text2 CODE >90:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
3B4 text2 CODE >91:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
3CC text2 CODE >92:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
3D8 text2 CODE >94:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
3DA text2 CODE >95:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
3EA text2 CODE >96:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
3EC text2 CODE >97:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
3FA text2 CODE >98:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
41E text2 CODE >101:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
42A text2 CODE >103:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
42C text2 CODE >104:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
43A text2 CODE >105:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
43C text2 CODE >106:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
44A text2 CODE >107:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
46A text2 CODE >108:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
480 text2 CODE >109:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
48C text2 CODE >111:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
48E text2 CODE >112:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
49C text2 CODE >113:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
49E text2 CODE >114:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
4AC text2 CODE >115:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
4D0 text2 CODE >118:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
4DC text2 CODE >120:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
4DE text2 CODE >121:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
4EC text2 CODE >122:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
4EE text2 CODE >123:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
4FC text2 CODE >124:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
51C text2 CODE >125:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
534 text2 CODE >126:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
540 text2 CODE >128:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
542 text2 CODE >129:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
550 text2 CODE >130:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
552 text2 CODE >131:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
560 text2 CODE >132:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
584 text2 CODE >134:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
590 text2 CODE >134:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
59E text2 CODE >134:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5A6 text2 CODE >134:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5AE text2 CODE >134:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5B8 text2 CODE >135:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
106 text1 CODE >25:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
106 text1 CODE >26:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
10A text1 CODE >28:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
116 text1 CODE >30:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
118 text1 CODE >31:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
128 text1 CODE >32:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
12A text1 CODE >33:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
138 text1 CODE >34:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
158 text1 CODE >35:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
170 text1 CODE >36:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
17C text1 CODE >38:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
17E text1 CODE >39:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
18E text1 CODE >40:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
190 text1 CODE >41:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
19E text1 CODE >42:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
1C2 text1 CODE >45:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
1CE text1 CODE >47:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
1D0 text1 CODE >48:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
1E0 text1 CODE >49:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
1E2 text1 CODE >50:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
1F0 text1 CODE >51:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
210 text1 CODE >52:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
226 text1 CODE >53:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
232 text1 CODE >55:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
234 text1 CODE >56:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
244 text1 CODE >57:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
246 text1 CODE >58:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
254 text1 CODE >59:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
278 text1 CODE >62:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
284 text1 CODE >64:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
286 text1 CODE >65:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
296 text1 CODE >66:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
298 text1 CODE >67:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
2A6 text1 CODE >68:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
2C6 text1 CODE >69:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
2DE text1 CODE >70:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
2EA text1 CODE >72:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
2EC text1 CODE >73:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
2FC text1 CODE >74:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
2FE text1 CODE >75:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
30C text1 CODE >76:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
330 text1 CODE >78:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
33C text1 CODE >78:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
34A text1 CODE >78:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
352 text1 CODE >78:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
35A text1 CODE >78:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
364 text1 CODE >79:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5BA text0 CODE >178:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5BA text0 CODE >179:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5C4 text0 CODE >181:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5CA text0 CODE >182:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5CE text0 CODE >183:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5D2 text0 CODE >184:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5D6 text0 CODE >185:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5DA text0 CODE >187:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5DE text0 CODE >188:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5E2 text0 CODE >189:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5E6 text0 CODE >190:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5EA text0 CODE >191:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5EE text0 CODE >193:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5F2 text0 CODE >194:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5F6 text0 CODE >195:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5FA text0 CODE >196:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
5FC text0 CODE >197:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
600 text0 CODE >199:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
602 text0 CODE >200:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
606 text0 CODE >203:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
60A text0 CODE >204:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
60C text0 CODE >205:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
60E text0 CODE >206:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
614 text0 CODE >207:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
618 text0 CODE >208:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
61A text0 CODE >209:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
61C text0 CODE >210:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
61E text0 CODE >211:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
622 text0 CODE >212:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
624 text0 CODE >213:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
62C text0 CODE >214:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
62E text0 CODE >217:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
630 text0 CODE >218:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
632 text0 CODE >219:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
634 text0 CODE >225:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
646 text0 CODE >227:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
652 text0 CODE >228:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
668 text0 CODE >230:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
674 text0 CODE >231:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
68A text0 CODE >233:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
696 text0 CODE >234:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
6AC text0 CODE >236:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
6B8 text0 CODE >237:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
6CE text0 CODE >239:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
6DA text0 CODE >240:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
6F0 text0 CODE >242:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
700 text0 CODE >243:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
700 text0 CODE >244:C:\Users\gusta\OneDrive\Documentos\MPLABXProjects\Unidad 5\PROYECTO_FINAL_EXPO.X\main.c
7D8 cinit CODE >1935:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7D8 cinit CODE >1937:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7D8 cinit CODE >1940:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7D8 cinit CODE >1961:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7DA cinit CODE >1962:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7DC cinit CODE >1963:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7DE cinit CODE >1964:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7E0 cinit CODE >1965:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7E2 cinit CODE >1966:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7E4 cinit CODE >1967:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7E6 cinit CODE >1968:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7EA cinit CODE >1969:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7EC cinit CODE >1970:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7F0 cinit CODE >1974:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7F2 cinit CODE >1982:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7F4 cinit CODE >1983:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7F6 cinit CODE >1984:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7F8 cinit CODE >1985:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7FA cinit CODE >1986:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7FC cinit CODE >1987:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
7FE cinit CODE >1988:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
800 cinit CODE >1994:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
800 cinit CODE >1996:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
802 cinit CODE >1997:C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_f 516 0 COMRAM 1 dataCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hspace_1 519 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__end_of_retirar 7A6 0 CODE 0 text4 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_U5ERRIRbits 2FE 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
servoD@x 514 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
servoI@x 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
_dato 518 0 COMRAM 1 bssCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_main 5BA 0 CODE 0 text0 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
start 102 0 CODE 0 init C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_OSCFRQbits B1 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__pidataCOMRAM 806 0 CODE 0 idataCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_U5CON0bits 2F7 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_U5CON1bits 2F8 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_U5RXPPS 27A 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_WPUEbits 421 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
start_initialization 7D8 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_TRISEbits 4CA 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
_retirar 710 0 CODE 0 text4 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__end_of_servoD 5BA 0 CODE 0 text2 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__end_of_servoI 366 0 CODE 0 text1 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
servoI@motor 506 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
servoI@x_379 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
servoI@x_380 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
servoI@x_381 510 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
servoI@x_382 512 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
servoI@x_383 514 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__end_of_recepcion 7D8 0 CODE 0 text3 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
retirar@x_410 504 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__S0 808 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__S1 519 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_recepcion 7A8 0 CODE 0 text3 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_PIR13bits 4BB 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_LATAbits 4BE 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_servoD 366 0 CODE 0 text2 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_servoI 106 0 CODE 0 text1 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_PIE13bits 4AB 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__pbssCOMRAM 518 0 COMRAM 1 bssCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
end_of_initialization 800 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__pcinit 7D8 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__ptext0 5BA 0 CODE 0 text0 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__ptext1 106 0 CODE 0 text1 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__ptext2 366 0 CODE 0 text2 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__ptext3 7A8 0 CODE 0 text3 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__ptext4 710 0 CODE 0 text4 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\gusta\AppData\Local\Temp\xcAsafk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__end_of__initialization 800 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
retirar@x 502 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__end_of_main 710 0 CODE 0 text0 dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_U5BRG 2FA 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_U5RXB 2ED 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
_U5TXB 2EF 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
servoD@motor 506 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
servoD@x_395 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
servoD@x_396 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
servoD@x_397 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
servoD@x_398 510 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
servoD@x_399 512 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__initialization 7D8 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__pdataCOMRAM 516 0 COMRAM 1 dataCOMRAM dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROYECTO_FINAL_EXPO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 79E 1
text3 0 7A8 7A8 60 1
cstackCOMRAM 1 501 501 18 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
