__end_of_servoD 5BA 0 CODE 0
_f 516 0 COMRAM 1
__S0 808 0 ABS 0
__S1 519 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUC 411 0 ABS 0
_main 5BA 0 CODE 0
___sp 0 0 STACK 2
_dato 518 0 COMRAM 1
start 102 0 CODE 0
servoD@x_395 50A 0 COMRAM 1
_TRISA 4C6 0 ABS 0
_U5BRG 2FA 0 ABS 0
_TRISC 4C8 0 ABS 0
_U5RXB 2ED 0 ABS 0
_U5TXB 2EF 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
retirar@x 502 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
servoD@x_396 50C 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
servoD@x_397 50E 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits 4BE 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_WPUEbits 421 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RF0PPS 229 0 ABS 0
isa$xinst 0 0 ABS 0
servoD@x_398 510 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
servoI@x_379 50C 0 COMRAM 1
___heap_hi 0 0 ABS 0
_servoD 366 0 CODE 0
_servoI 106 0 CODE 0
servoD@x_399 512 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 710 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 800 0 CODE 0
_recepcion 7A8 0 CODE 0
_PIE13bits 4AB 0 ABS 0
_PIR13bits 4BB 0 ABS 0
_TRISEbits 4CA 0 ABS 0
_TRISFbits 4CB 0 ABS 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5BA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 106 0 CODE 0
_U5RXPPS 27A 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 366 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A8 0 CODE 0
__ptext4 710 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 518 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
retirar@x_410 504 0 COMRAM 1
__end_of__initialization 800 0 CODE 0
___rparam_used 1 0 ABS 0
_U5ERRIRbits 2FE 0 ABS 0
servoD@x 514 0 COMRAM 1
servoI@x 50A 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 519 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_retirar 710 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D8 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
servoD@motor 506 0 COMRAM 1
servoI@motor 506 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_U5CON0bits 2F7 0 ABS 0
_U5CON1bits 2F8 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_servoI 366 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCFRQbits B1 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 806 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
servoI@x_380 50E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_retirar 7A6 0 CODE 0
__pdataCOMRAM 516 0 COMRAM 1
start_initialization 7D8 0 CODE 0
servoI@x_381 510 0 COMRAM 1
servoI@x_382 512 0 COMRAM 1
__initialization 7D8 0 CODE 0
__end_of_recepcion 7D8 0 CODE 0
__activetblptr 3 0 ABS 0
servoI@x_383 514 0 COMRAM 1
%segments
ivt0x8 8 7A5 CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 501 518 COMRAM 501 1
text3 7A8 807 CODE 7A8 0
%locals
dist/default/debug\PROYECTO_FINAL_EXPO.X.debug.o
C:\Users\gusta\AppData\Local\Temp\xcAs1i4.\driver_tmp_1.s
1935 7D8 0 CODE 0
1937 7D8 0 CODE 0
1940 7D8 0 CODE 0
1961 7D8 0 CODE 0
1962 7DA 0 CODE 0
1963 7DC 0 CODE 0
1964 7DE 0 CODE 0
1965 7E0 0 CODE 0
1966 7E2 0 CODE 0
1967 7E4 0 CODE 0
1968 7E6 0 CODE 0
1969 7EA 0 CODE 0
1970 7EC 0 CODE 0
1974 7F0 0 CODE 0
1982 7F2 0 CODE 0
1983 7F4 0 CODE 0
1984 7F6 0 CODE 0
1985 7F8 0 CODE 0
1986 7FA 0 CODE 0
1987 7FC 0 CODE 0
1988 7FE 0 CODE 0
1994 800 0 CODE 0
1996 800 0 CODE 0
1997 802 0 CODE 0
main.c
178 5BA 0 CODE 0
179 5BA 0 CODE 0
181 5C4 0 CODE 0
182 5CA 0 CODE 0
183 5CE 0 CODE 0
184 5D2 0 CODE 0
185 5D6 0 CODE 0
187 5DA 0 CODE 0
188 5DE 0 CODE 0
189 5E2 0 CODE 0
190 5E6 0 CODE 0
191 5EA 0 CODE 0
193 5EE 0 CODE 0
194 5F2 0 CODE 0
195 5F6 0 CODE 0
196 5FA 0 CODE 0
197 5FC 0 CODE 0
199 600 0 CODE 0
200 602 0 CODE 0
203 606 0 CODE 0
204 60A 0 CODE 0
205 60C 0 CODE 0
206 60E 0 CODE 0
207 614 0 CODE 0
208 618 0 CODE 0
209 61A 0 CODE 0
210 61C 0 CODE 0
211 61E 0 CODE 0
212 622 0 CODE 0
213 624 0 CODE 0
214 62C 0 CODE 0
217 62E 0 CODE 0
218 630 0 CODE 0
219 632 0 CODE 0
225 634 0 CODE 0
227 646 0 CODE 0
228 652 0 CODE 0
230 668 0 CODE 0
231 674 0 CODE 0
233 68A 0 CODE 0
234 696 0 CODE 0
236 6AC 0 CODE 0
237 6B8 0 CODE 0
239 6CE 0 CODE 0
240 6DA 0 CODE 0
242 6F0 0 CODE 0
243 700 0 CODE 0
244 700 0 CODE 0
main.c
25 106 0 CODE 0
26 106 0 CODE 0
28 10A 0 CODE 0
30 116 0 CODE 0
31 118 0 CODE 0
32 128 0 CODE 0
33 12A 0 CODE 0
34 138 0 CODE 0
35 158 0 CODE 0
36 170 0 CODE 0
38 17C 0 CODE 0
39 17E 0 CODE 0
40 18E 0 CODE 0
41 190 0 CODE 0
42 19E 0 CODE 0
45 1C2 0 CODE 0
47 1CE 0 CODE 0
48 1D0 0 CODE 0
49 1E0 0 CODE 0
50 1E2 0 CODE 0
51 1F0 0 CODE 0
52 210 0 CODE 0
53 226 0 CODE 0
55 232 0 CODE 0
56 234 0 CODE 0
57 244 0 CODE 0
58 246 0 CODE 0
59 254 0 CODE 0
62 278 0 CODE 0
64 284 0 CODE 0
65 286 0 CODE 0
66 296 0 CODE 0
67 298 0 CODE 0
68 2A6 0 CODE 0
69 2C6 0 CODE 0
70 2DE 0 CODE 0
72 2EA 0 CODE 0
73 2EC 0 CODE 0
74 2FC 0 CODE 0
75 2FE 0 CODE 0
76 30C 0 CODE 0
78 330 0 CODE 0
78 33C 0 CODE 0
78 34A 0 CODE 0
78 352 0 CODE 0
78 35A 0 CODE 0
79 364 0 CODE 0
main.c
81 366 0 CODE 0
82 366 0 CODE 0
84 36A 0 CODE 0
86 372 0 CODE 0
87 374 0 CODE 0
88 384 0 CODE 0
89 386 0 CODE 0
90 394 0 CODE 0
91 3B4 0 CODE 0
92 3CC 0 CODE 0
94 3D8 0 CODE 0
95 3DA 0 CODE 0
96 3EA 0 CODE 0
97 3EC 0 CODE 0
98 3FA 0 CODE 0
101 41E 0 CODE 0
103 42A 0 CODE 0
104 42C 0 CODE 0
105 43A 0 CODE 0
106 43C 0 CODE 0
107 44A 0 CODE 0
108 46A 0 CODE 0
109 480 0 CODE 0
111 48C 0 CODE 0
112 48E 0 CODE 0
113 49C 0 CODE 0
114 49E 0 CODE 0
115 4AC 0 CODE 0
118 4D0 0 CODE 0
120 4DC 0 CODE 0
121 4DE 0 CODE 0
122 4EC 0 CODE 0
123 4EE 0 CODE 0
124 4FC 0 CODE 0
125 51C 0 CODE 0
126 534 0 CODE 0
128 540 0 CODE 0
129 542 0 CODE 0
130 550 0 CODE 0
131 552 0 CODE 0
132 560 0 CODE 0
134 584 0 CODE 0
134 590 0 CODE 0
134 59E 0 CODE 0
134 5A6 0 CODE 0
134 5AE 0 CODE 0
135 5B8 0 CODE 0
main.c
135 7A8 0 CODE 0
154 7A8 0 CODE 0
155 7A8 0 CODE 0
157 7B8 0 CODE 0
169 7BC 0 CODE 0
170 7CE 0 CODE 0
173 7D2 0 CODE 0
176 7D6 0 CODE 0
main.c
137 710 0 CODE 0
138 710 0 CODE 0
140 718 0 CODE 0
141 71A 0 CODE 0
142 72A 0 CODE 0
143 72C 0 CODE 0
144 73A 0 CODE 0
145 75A 0 CODE 0
147 762 0 CODE 0
148 764 0 CODE 0
149 774 0 CODE 0
150 776 0 CODE 0
151 784 0 CODE 0
152 7A4 0 CODE 0
